
@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Satisfy', cursive;
    
}
html, body{
    height: 100%;
}
.max-width{
    width: 100%;
    min-height: auto;
}
.bg{
    background: url(image/fundoSite.png);
    background-size: cover;
    width: 100%;
    height: auto;
}
.bg2{
    background: url(image/fundoSite.png);
    background-size: cover;
    width: 100%;
    height: auto;
}
.container{
    max-width: 1680px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 95vh;
}

.titulo{
    width: 100%;
    min-height: 250px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    margin-top: 40px;
    text-shadow: 0 0 10px #545454;
    color: #2b2b2b;
}
.line{
    width: 80%;
    height: 2px;
    background: #17203f;
    position: relative;
    top: 40px;

}
.text-titulo{
    position: relative;
    top: -15px;
    z-index: 99;
    margin: 0 auto ;
    text-align: center;
    width: 200px;
    font-size: 18px;
    background: #8b634a;
    color: #fff;
}
.logo{
    background-image: url(./image/logoAtelieDaAle.png);
    background-size: contain;
    width: 230px;
    height: 200px;
    top: 20px;
    z-index: 9;
    margin-bottom: 30px;
}
.menu{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2%;
    background: #c3bcb7;
}
.call{
    display: flex;
    margin-top: 120px;
    align-items: center;
}
.left{
    width: 50%;
    min-height: 600px;
    max-height: 800px;
    display: flex;
    justify-content: center;
    align-items: end;
    padding: 0 2%;
    margin-left: 30px;
}
.right{
    width: 50%;
    min-height: 600px;
    max-height: 800px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 2%;
}
.box{
    width: 20%;
    min-height: 125px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 2%;
    transition: 0.5 ease;
}
.down{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    min-height: 300px;
}
.content{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    padding: 0 2%;
    width: 100%;
    min-height: 800px;
}
img{
    width: 70%;
    object-fit: contain;
    box-shadow: 1px 1px 10px 1px black;
    border-radius: 10px;
}
button{
    padding: 10px 20px;
    background: #1b3b56;
    color: #fff;
    font-size: 14px;
    cursor: pointer;
    transition: 0.8s ease;
    margin-bottom: 20px;
    margin-top: 20px;
}
button:hover{
    border: 1px solid #8b634a;
    background: #8b634a;
    color: #fff;
    transform: scale(1.10);
}
.text-pq{
    font-size: 20px;
    text-align: justify;
}
.text-md{
    font-size: 42px;
}
.text-gd{
    font-size: 72px;
}
.text-title{
    font-size: 20px;
    font-weight: 600;
}
.color-azul{
    color: #005ca7;
}
.color-azul-1{
    color: #5271ff;
}
.color-cinza-2{
    color: #545454;
}

#back-to-top{
    position: fixed;
    bottom: 2px;
    right: 10px;
    padding: 5px 10px;
    background: #8b634a;
}

body::-webkit-scrollbar{
    width: 12px;
}
body::-webkit-scrollbar-track{
    background: #fff;
}
body::-webkit-scrollbar-thumb{
    background-color: #2b2b2b;
    border-radius: 20px;
    border: 1px solid #fff;
}

/*### Desktop-menu #####*/

.desktop-menu ul{
    display: flex;
}
.desktop-menu ul li{
    padding: 0 25px;
    list-style-type: none;
}
.desktop-menu ul li a{

    color: #17203f;
    text-shadow: 0 0 5px #848790;
    font-size: 23px;
    font-weight: 300;
    text-decoration: none;
    transition: 0.8s ease;
}
.desktop-menu ul li a:hover{
    color: #8b634a;
    text-shadow: 0 0 5px #8b634a;
    font-weight: 400;
}

/*### mobile-menu #####*/
.mobile-menu{

    width: 95%;
    height: auto;
    position: absolute;
    top: 5px;
    background: #c3bcb7;
    display: none;
}

.mobile-menu i{
    position: absolute;
    right: 25px;
    top: 10px;
    font-size: 23px;
    color: #fff;
    cursor: pointer;
}
.mobile-menu ul{
    display: block;
    text-align: center;
}
.mobile-menu ul li{
list-style-type: none;
padding: 10px 0;
}
.mobile-menu ul li a{
    text-decoration: none;
    font-weight: 500;
    color: #17203f;
    text-shadow: 0 0 5px #848790;
}
.mobile-menu ul li a:hover{
    color: #8b634a;
    text-shadow: 0 0 5px #8b634a;
    font-weight: 500;
    text-decoration: underline;
}

/* ## header ##*/

header .container{
    flex-direction: column;
    justify-content: flex-start;

}
header .left{
    flex-direction: column;
    align-items: flex-start;
}
header .left, h1{
    text-align: start;
    font-weight: 400;
    text-shadow: 0 0 5px #848790;
    padding: 0 40px;
}
header .left{
    font-weight: 400;
    text-align: start;
    letter-spacing: 2px;
    text-shadow: 0 0 5px #848790;
    margin-top: 60px;
    padding: 0 40px;
}
header button{
    margin-top: 60px;
    margin-left: 40px;
}
header .right .imagem{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    transition: 1s ease;
}
header .right .imagem{
    width: 100%;
    object-fit: contain ;
    margin-bottom: 60px;
}

/*#### About ####*/

#about .container{
    flex-direction: column;
    align-items: flex-start;
}
#about .container h2{
    font-family: sans-serif;
}
#about .box{
    box-shadow: 0 5px 20px #2b2b2b;
    background: transparent;
    margin-bottom: 120px;
}
#about .box img{
    width: 100%;
}
#about .box h2{
    margin-top: 40px;
    text-align: start;
    font-weight: 300;
}
#about .box .text{
    margin-right: 80px;
}
#about .box .text i{
    position: relative;
    bottom: 35px;
    left: 180px;
    font-size: 20px;
}
#about .box p, span{
    margin-top: 10px;
    margin-bottom: 20px;
    text-align: start;
    font-weight: 500;
    font-size: 14px;
    font-style: italic;

}

/*#### service ####*/

#service .container input[type=radio]{
    display: none;
}
#service .container .card{
    position: absolute;
    width: 40%;
    height: 80%;
    top: -120px;
    left: 0;
    right: 0;
    margin: 0 auto;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    box-shadow: 0 0 10px #848790;
    transition: 0.4s ease;
    cursor: pointer;
}
#service .container .card img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
#service .container .card button{
    position: absolute;
    bottom: 10px;
    z-index: 9;
    text-transform: uppercase;
    cursor: pointer;


}
#service .container .cards{
    position: relative;
    width: 100%;
    height: 100vh;
}
#item-1:checked ~ .cards #song-3,
#item-2:checked ~ .cards #song-1,
#item-3:checked ~ .cards #song-2{
    transform: translateX(-100%) scale(0.8);
    opacity: 0.4;
    z-index: 0;
}
#item-1:checked ~ .cards #song-2,
#item-2:checked ~ .cards #song-3,
#item-3:checked ~ .cards #song-1{
    transform: translateX(100%) scale(0.8);
    opacity: 0.4;
    z-index: 0;
}
#item-1:checked ~ .cards #song-1,
#item-2:checked ~ .cards #song-2,
#item-3:checked ~ .cards #song-3{
    transform: translateX(0) scale(1);
    opacity: 1;
    z-index: 1;
}
/* #### Responsivo ####*/

@media screen and (max-width: 922px){

    .text-pq{
        font-size: 13px;
    }
    .text-md{
        font-size: 28px;
    }
    .text-gd{
        font-size: 54px;
}
@media screen and (max-width: 740px){
    header .right .imagem{
        width: 100%;
        }
        
        .mobile-menu{
            display: block;
        }
        .desktop-menu ul{
            display: none;
        }
        .down{
            justify-content: space-between;
            flex-direction: column;
            min-height: 600px;
        }
        .box{
            width: 60%;
        }
        #about .box img{
            width: 90%;
            margin-top: 20px;
        }
}
@media screen and (max-width: 648px){
    .left{
        width: 100%;
            min-height: auto;
        padding: 0 2%;
    }
    .right{
        width: 100%;
        min-height: auto;
        padding: 0 2%;
        margin-top: -60px;
    }
    img{
        margin-top: 60px;
       width: 90%;
       margin-left: -36px;
    }
    .call{
        flex-direction: column;
        justify-content: flex-start;
    }
    
    header .left{
        margin-top: -100px;
    }
    header .right .imagem{
        width: 60%;
    }

    #service .container .card{
        width: 80%;
        height: autos;
        top: -20px;
    } 
    #item-1:checked ~ .cards #song-3,
    #item-2:checked ~ .cards #song-1,
    #item-3:checked ~ .cards #song-2{
        transform: translateX(0) scale(0.8);
        opacity: 0.4;
        z-index: 0;
    }
    #item-1:checked ~ .cards #song-2,
    #item-2:checked ~ .cards #song-3,
    #item-3:checked ~ .cards #song-1{
    transform: translateX(25%) scale(0.8);
    opacity: 0.4;
    z-index: 0;
} 
}
@media screen and (max-width: 428px){
    header .right .imagem{
        width: 80%;
    }
    .desktop-menu ul{
        display: none;
    }

}